* {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     font-family:Arial, Helvetica, sans-serif;
     scroll-behavior: smooth;
 
}
/*  */
html {
     overflow-x: hidden;
}
body {
     background-color: var(--bg--color);
     overflow-x: hidden;
}
/*  */
.row {
     margin-left: -13px;
     margin-right: -13px;
}
.row::after{
  content: "";
  display: block;
  clear: both;
}
.col {
  float: left;
  padding-right: 10px;
  padding-left: 10px;
}
.col-full {
  width: 100%;
}
.col-half {
width: 50%;
}
.col-third {
 width: 33.33333%;
}
/*  */
.heading {
     text-align: center;
     color: var(--black--color);
     text-transform: uppercase;
     padding: 3.5rem 0;
     font-size: 24px;
}
.heading span {
     color: var(--box--color);
     text-transform: uppercase;
}
.navbar {
     background: var(--white--color);
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: sticky;
     top: 0;
     z-index: 999;
}
.navbar__container {
     display: flex;
     justify-content: space-between;
     height: 80px;
     z-index: 1;
     width: 100%;
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 50px;
}
#navbar__logo img {
     height: 8rem;
}
/* Subnav */
.navbar__menu {
     display: flex;
     align-items: center;
     list-style: none;
     font-size: 16px;
}
.navbar__menu .subnav {
     list-style-type: none;
}
.navbar__menu > li {
     display: inline-block;
}
.navbar__menu li {
     position: relative;
}
.navbar__menu .subnav > li a {
     color: var(--black--color);
}
.navbar__menu .subnav li:hover a {
     color: var(--main--color);
}
.navbar__menu li a {
     text-decoration: none;
     line-height: 40px;
     padding: 0 10px;
     display: block;
}
.navbar__menu li:hover .subnav {
     display: block;
} 
.navbar__menu .subnav {
     display: none;
     position: absolute;
     background-color: var(--white--color);
     min-width: 150px;
     top: 100%;
     left: 0;
}
.navbar__menu .nav-icon {
     font-size: 10px;
     padding-left: 5px;
}
.navbar__menu .subnav a {
     color: var(--main--color);
     padding: 0 20px;
     line-height: 40px;
}
/* End Subnav */
.navbar__links {
     color: var(--black--color);
     display: flex;
     align-items: center;
     justify-content: center;
     width: 125px;
     text-decoration: none;
     height: 100%;
     transition: all .3s ease;
}
.navbar__btn {
     justify-content: center;
     align-items: center;

     background: var(--box--color);
     border: none;
     border-radius: 5px;
     outline: none;
     transition: all 0.3s ease;
     cursor: pointer;
     font-size: 16px;
}
.button {
     display: flex;
     justify-content: center;
     align-items: center;
     text-decoration: none;
     padding: 10px 20px;
     height: 100%;
     width: 100%;
     color: var(--white--color);
}
.navbar__links:hover {
     color: var(--main--color);
     transition: all .3s ease;
}
.button:hover {
     color: rgb(201, 199, 199);
     transition: all 0.3s ease;
}
/* credit */
.credit {
     position: relative;
}
.credit .credit__container {
     width: 100%;
     position: relative;
}
 .credit__container img {
     width: 100%;
     filter: brightness(80%);
}
.credit  .credit__content {
     color: var(--white--color);
     position: absolute;
     bottom: 120px;
     max-width: 40%;
     text-align: left;
     left: 200px;
     top: 250px;
}
.credit .credit__heading {
     line-height: 50px;
     font-size: 50px;
}
.credit .credit__description {
     font-size: 16px;
     line-height: 80px;
     display: block;
}
/* Main Credit */
#main {
     padding: 50px 100px;
}
.credit-advantage {
     width: 100%;
     height: 600px;
}
.section-heading {
     padding: 20px 40px;
     font-size: 28px;
}
.credit-list {
     font-size: 16px;
     max-width: 100%;
     justify-content: center;
}
.credit-list .credit-wrapper {
     background-color: #f5fafd;
     height: 100%;
     border-radius: 12px;
     padding: 28px 40px;
     min-height: 240px;
     display: flex;
     flex-direction: column;   
     margin: 10px;  
}
.credit-list .credit-item {
     margin-bottom: 24px;
     display: flex;
     flex-wrap: wrap;
     align-items: end;
}
.credit-item .credit-number {
     font-size: 86px;
     line-height: 86px;
     color: #00b9ef;
     margin-right: 8px;
     transition: all .2s ease-in-out;
}
.credit-item .credit-number:hover {
     font-size: 96px;
}
.credit-item .credit-unit {
     font-size: 20px;
     color: rgb(184, 235, 251);
}
.credit-item  .credit-title {
     font-size: px;
     font-weight: 500;
}
/* <!-- Feature--> */
.credit-feature {
     width: 100%;
     height: 200px;
}
.feature-list {

}

.feature-content {
     padding-left: 24px;
     font-size: 16px;
     line-height: 30px;
}
/* Footer */ 
.footer {
     padding-top: 20px;
     border-top: 4px solid var(--main--color);
}
.footer__heading {
     font-size: 18px;
     font-weight: 500;
     color: var(--black--color);
     letter-spacing: 0.25px;
     line-height: 28px;
}
.footer-list {
     padding-left: 0;
     list-style: none;
}
.footer-item-link {
     text-decoration: none;
     color: var(--main--color);
     font-size: 14px;
     line-height: 28px;
}
.footer-item-link:hover {
     color: var(--black--color);
}
.footer-item__icon {
     font-size: 20px;
     margin: 10px 0;
}
.footer-list-media {
     list-style: none;
     display: flex;
}
.footer-item-img img{
     width: 50px;
     height: 50px;
     margin: 10px 5px;
}
.footer-item-img img:hover {
     width: 60px;
     height: 60px;
}
.footer__place {
     padding: 3.5rem 0;
     margin-top: 20px;
     background-color: var(--box--color);
     color: var(--white--color);
     font-size: 16px;
     text-align: center;
     justify-content: center;
}
