/* Responsive */
.grid__row {
     display: flex;
     flex-wrap: wrap;
     margin-left: 3px;
     margin-right: 3px;
}   
.grid__column-2 {
     padding-left: 10px;
     padding-right: 10px;
     width: 25%;
}
.grid__column-2-4 {
     padding-left: 5px;
     padding-right: 5px;
     width: 50%;
}
.grid__column-10 {
     padding-left: 5px;
     padding-right: 5px;
     width: 83.3334%;
}
/* Mobile x Tabllet */
@media screen and (max-width: 1024px) {
     /* <!-- Navbar Section --> */
     .navbar__container {
          display: flex;
          justify-content: space-between;
          height: 80px;
          z-index: 1;
          width: 100%;
          max-width: 1300px;
          padding: 0;
          background-color: var(--white--color);
     }
     #navbar__logo {
          padding: 0 10px;
     }
     .navbar__menu {
          display: block;
          grid-template-columns: auto;
          margin: 0;
          width: 100%;
          position: absolute;
          top: -1000px;
          opacity: 1;
          transition: all .5s ease;
          z-index: -1;
     }
     .navbar__menu .subnav {
          position:initial;
          background-color: #f8f8f8;
     }
     .navbar__menu .subnav a {
          position: relative;
          width: 100%;
          font-size: 16px;
     }
     .navbar__menu.active {
          background: var(--white--color);
          top: 100%;
          opacity: 1;
          transition: all .5s ease;
          z-index: 99;
          font-size: 20px;
     }
     .navbar__toggle .bar {
          width: 25px;
          height: 3px;
          margin: 5px auto;
          transition: all .3s ease-in-out;
          background: var(--main--color);
          display: block;
          cursor: pointer;
     }
     .navbar__item {
          width: 100%;
          height: 50px;
          font-size: 18px;
     }
     .navbar__links {
          margin: 10px 0;
          padding: 0 40px;
     }
     .navbar__btn {
          font-size: 20px;
     }
     .button {
          width: 100%;
          height: 100%;
          padding: 10px 20px;
     }
     #mobile-menu {
          position: absolute;
          top: 20%;
          right: 5%;
          transform: translate(5%, 20%);
     }
     #mobile-menu.is-active .bar:nth-child(2) {
          opacity: 0;
     } 
     #mobile-menu.is-active .bar:nth-child(1) {
          transform: translateY(8px) rotate(45deg);
     } 
     #mobile-menu.is-active .bar:nth-child(3) {
          transform: translateY(-8px) rotate(-45deg);
     } 
     .col {
          padding: 10px 10px;
     } 
     /* home */
     .home .home__container img {
          width: 100%;
          height: 50%;
     }
     .home .home__heading {
          font-size: 40px;
     }
     .home .home__description {
          font-size: 20px;
     }
        /* Product */
     .product__container .product__img {
          width: 100%;
          max-width: 100%;
          height: 600px;
          display: block;
     }
     .product__container .product__img:hover {
          opacity: 0.6;
     }
     .btn {

          font-size: 20px;
     }
          /* ==================================== */
     /* VAY TIN CHAP loantc.html */
     .product__container img {
          width: 100%;
          height: 50%;
     }
     .product__container .product__content {
          width: 100%;
          top: 60px;
          left: 30px;
          line-height: 50px;
     }
     .product__container .product__heading {
          font-size: 40px;
     }
     .product__container .product__description {
          font-size: 20px;
     }
     /* <!-- Main Section --> */
     #main {
        padding: 0 10px;
     }
     .row {
          margin-left: 5px;
          margin-right: 5px;
     }
     /* Advantage */
     .advantage-section {
          width: 100%;
          height: 250px;
          padding: 30px 0;
     }
     .section-heading {
          font-size: 30px;
     }
     .section-sub {
          padding-top: 2px;
          padding-left: 28px;
          font-size: 16px;
     }
     .section-icon {
          font-size: 14px;
     }
     .section-icon i {
          display: inline-block;
          text-align: center;
     }
     /* Feature */
     .feature-section {
          width: 100%;
          height: 300px;
          padding: 60px 0;
     }
     .section-feature-sub {
          font-size: 16px;
     }
     /* Policy */
     .policy-section {
          width: 100%;
          height: 250px;
          padding: 30px 0;
     }
}
/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
     .home .home__container img {
          width: 100%;
          height: 50%;
     }
     .home .home__content {
          width: 100%;
          top: 250px;
     }
     .home .home__heading {
       font-size: 45px;
     }
     .home .home__description {
        display: none;
     }
     /* Main Section */
     .col {     
          padding: 10px 10px;
     }
     /* Product */
     .product__body  .product-heading {
          font-size: 30px;
          font-weight: bolder;
          color: var(--main--color);
     }
     .product__body p {
          font-size: 20px;
     }
     .btn {
          font-size: 20px;
     }
        /* ==================================== */
     /* VAY TIN CHAP loantc.html */
     .product__container img {
          width: 100%;
          height: 50%;
     }
     .product__container .product__content {
          width: 100%;
          top: 60px;
          left: 30px;
          line-height: 50px;
     }
     .product__container .product__heading {
          font-size: 40px;
     }
     .product__container .product__description {
          font-size: 20px;
     }
     /* <!-- Main Section --> */
     #main {
        padding: 0 10px;
     }
     .row {
          margin-left: 5px;
          margin-right: 5px;
     }
     /* Advantage */
     .advantage-section {
          width: 100%;
          height: 300px;
          padding: 30px 0;
     }
     .section-heading {
          font-size: 30px;
     }
     .section-sub {
          padding-top: 2px;
          padding-left: 28px;
          font-size: 16px;
     }
     .section-icon {
          font-size: 14px;
     }
     .section-icon i {
          display: inline-block;
          text-align: center;
     }
     /* Feature */
     .feature-section {
          width: 100%;
          height: 300px;
          padding: 60px 0;
     }
     .section-feature-sub {
          font-size: 16px;
     }
     /* Policy */
     .policy-section {
          width: 100%;
          height: 250px;
          padding: 30px 0;
     }
}
/* Mobile */
@media (max-width: 767px) {
     .home .home__container img {
          width: 100%;
          height: 50%;
     }
     .home .home__content {
          width: 100%;
          top: 100px;
     }
     .home .home__heading {
        font-size: 25px;
     }
     .home .home__description {
        display: none;
     }
     /* Main Section */
     .col {
          padding: 10px 40px;
     }
        /* Product */
     .product__container .product__img {
          width: 100%;
          max-width: 100%;
          height: 300px;
          display: block;
     }
     .product__container .product__img:hover {
          opacity: 0.6;
     }
     .product__body  .product-heading {
          font-size: 20px;
          font-weight: bolder;
          color: var(--main--color);
     }
     .product__body p {
          font-size: 15px;
     }
     .btn {
          font-size: 15px;
     }
        /* ==================================== */
     /* VAY TIN CHAP loantc.html */
     .product__container img {
          width: 100%;
          height: 50%;
     }
     .product__container .product__content {
          width: 100%;
          top: 50px;
          left: 20px;
          line-height: 30px;
     }
     .product__container .product__heading {
          font-size: 30px;
     }
     .product__container .product__description {
          font-size: 15px;
     }
     /* <!-- Main Section --> */
     #main {
        padding: 0 20px;
     }
     .row {
          margin-left: 5px;
          margin-right: 5px;
     }
     /* Advantage */
     .advantage-section {
          width: 100%;
          height: 280px;
          padding: 20px 0;
     }
     .section-heading {
          padding-top: 5px;
          font-size: 20px;
     }
     .section-sub {
          padding: 1px 2px;
          font-size: 14px;
     }
     .section-icon {
          font-size: 12px;
     }
     .section-icon i {
          display: inline-block;
          text-align: center;
     }
     /* Feature */
     .feature-section {
          width: 100%;
          height: 320px;
          padding: 20px 0;
     }
     .section-feature-sub {
          font-size: 14px;
     }
     /* Policy */
     .policy-section {
          width: 100%;
          height: 320px;
          padding: 20px 0;
     }
}
